<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
  <style>
            @font-face{
                font-family: 'BMfont';
                src: url(BMHANNAPro.ttf);  }
            div{
                color:black;
                font-size: 50px;
                text-align: center;
                text-decoration: none;}
            a{
                color:#a2d2e2;
                text-decoration: none;}
            body {
  background: white;
  font-size: 30px;
}

.container {
    padding: 2em;
    display: flex;
    justify-content: space-around;
}

.container .btn-1 {
    background-color: #a2d2e2;
    border: none;
    width: 100px;
    height: 75px;
    border-radius: 4px;
}

.container .btn-1 a{
    color: white;
    font-size: 26px;
    font-weight: bold;
}


.container .btn-1 a:hover {
  color: black;
}

.container .btn-1 a:after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.container .btn-1 a:hover:after {
  height: 100%;
}


  </style>

</head>
<body>
 <h1><strong><p>
 <div style="text-align:center">
	<a href="/">학급관리 프로그램</a></p></strong></h1>
 </div>
 <br><br>

<div class="container" style="text-align:center">
    <button class="btn-1"><a href="/manager/">관리자</a></button>
    <button class="btn-1"><a href="studentpage/1/">학생</a></button>
    <button class="btn-1"><a href="/Teacherpage/1/">선생님</a></button>
</div>
</body>
</html>
