<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
          	@font-face{
		font-family: 'BMfont';
		src: url(BMHANNAPro.ttf);
	}
	div{
		color:black;
		font-size: 50px;
		text-align: center;
		text-decoration: none;}
	a{
		color:#a2d2e2;
		text-decoration: none;}
	body {
		background: white;
		  font-size: 30px;
	}

	.btn {
		background-color: #a2d2e2;
		border: none;
		width: 100px;
		height: 75px;
		border-radius: 4px;
		position: relative;
        right: 120px;
	}

	.btn i{
		color: white;
		font-size: 80px;
	}

	button{
		background-color: #a2d2e2;
		border: none;
		width: 150px;
		height: 60px;
		border-radius: 4px;
		font-size: 23px;
		font-weight: bold;
		color: white;
	}

    </style>
</head>
<body>
 <h1><strong><p>
 <div style="text-align:center">
	<a href="/" style="font-weight: bold;">학급관리 프로그램</a></h1>
 </div>
 <div style="text-align:right"><button class= btn onclick="window.location.href='/'"><i class="fa fa-home"></i></button></div>
  <h3><div style="text-align:center; font-size:30px;">학급 시간표: {{ class_ind }} 반</div></p></h3>
     <div class="table_outer" style="display:flex;">
         <div class="blank" style="width: 200px; height: 100px;" ></div>
         <table class="table table-striped-columns" style="font-size: 25px; justify-content: space-around; ">
        <thead>
            <tr>
                <th>교시</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
        {% for row in df_list %}
            <tr>
                <td>{{ row[0] }}교시</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
         <div class="blank" style="width: 200px; height: 100px;"></div>
         </div>
 <div style="text-align:center"><button onclick="window.location.href='/'">확인</button></div>
 <br>

</body>
</html>