<!DOCTYPE HTML>
<html lang = 'ko'>
<head>
    <title>담당학급 관리</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
            	@font-face{
		font-family: 'BMfont';
		src: url(BMHANNAPro.ttf);
	}
	div{
		color:black;
		font-size: 50px;
		text-align: center;
		text-decoration: none;}
	a{
		color:#a2d2e2;
		text-decoration: none;}
	body {
		background: white;
		  font-size: 30px;
	}

	.btn {
		background-color: #a2d2e2;
		border: none;
		width: 100px;
		height: 80px;
		border-radius: 4px;
		position: relative;
        right: 120px;
	}

	.btn i{
		color: white;
		font-size: 75px;
	}
	input{
		background-color: #a2d2e2;
		border: none;
		width: 80px;
		height: 45px;
		border-radius: 4px;
		font-size: 23px;
		font-weight: bold;
		color: white;
	}

    </style>
</head>
<body>
 <h1><div style="text-align:center">
     <a href="/" style="font-weight: bold;">학급관리 프로그램</a></h1>

 </div>
 <div style="text-align:right"><button class= btn onclick="window.location.href='/'"><i class="fa fa-home"></i></button></div>
 <div style="text-align:center; font-size:32px;font-weight: bold;"><h2>담당학급 관리</h2></div>


<h3><div style="text-align:center; font-size:27px; color:#a2d2e2; font-weight: bold;">{{ class_select }} 시간표</div></p></h3>
 <div class="table_outer" style="display:flex;">
         <div class="blank" style="width: 200px; height: 100px;" ></div>
         <table class="table table-striped-columns" style="font-size: 25px; justify-content: space-around; ">
        <thead>
            <tr>
                <th>교시</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
        {% for row in df_list %}
            <tr>
                <td>{{ row[0] }}교시</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
       <div class="blank" style="width: 200px; height: 100px;"></div>
         </div>
    <br><br>

    <form action ="/Teacher/result/"><div style="text-align:center;font-size: 27px">
        <h3><div style="text-align:center; font-size:27px; color:#a2d2e2;font-weight: bold; ">출결관리</div></p></h3>
	        <form action="/examples/media/request.php" method="post">
		          조회할 날짜를 선택하세요<br><br>
		    <input type="date" name="startday" style="		background-color: white;
		border-color: black;
		width: 80px;
		height: 45px;
		border-radius: 4px;
		font-size: 23px;
		font-weight: bold;
		color: #a2d2e2;">
		    <input type="submit" value= "조회">
        </div>
    </form>

<br><br>

</body>
</html>