<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        	@font-face{
		font-family: 'BMfont';
		src: url(BMHANNAPro.ttf);
	}
	div{
		color:black;
		font-size: 17px;
        font-weight: bold;
		text-align: center;
		text-decoration: none;}
    	body {
		background: white;
		  font-size: 30px;
	}

	.btn {
		background-color: #a2d2e2;
		border: none;
		width: 100px;
		height: 80px;
		border-radius: 4px;
		position: relative;
        right: 120px;
	}

	.btn i{
		color: white;
		font-size: 75px;
	}
    button{
        font-size:25px;background-color: #a2d2e2;
		border: none;
		width: 150px;
		height: 60px;
		border-radius: 4px;
		font-size: 23px;
		font-weight: bold;
		color: white;
    }
    a{  font-size: 50px;
		color:#a2d2e2;
		text-decoration: none;}
    </style>
</head>
<body>
<h1><p>
<div style="text-align:center"><a href="/"">학급관리 프로그램</a></p></strong></h1>
<div style="text-align:right"><button class= btn onclick="window.location.href='/'"><i class="fa fa-home"></i></button></div>
<div style="text-align:center;font-size:25px " > 출석:Y 결석:N 지각:L
    <br><br>
    번호 &nbsp; 출결
    <br>
        <form method="post">
        <script>
            function validate(e) {

                console.log('validate');
                if (e.value != 'Y' && e.value != 'N' && e.value != 'L') {
                    e.value = '';
                }

            }

            for (var i = 1; i < 31; i++) {
                document.write("<label for='" + i + "student'>");
                document.write(i + '&nbsp; &nbsp; &nbsp;');
                document.write("</label>");
                document.write("<input type='text' style='text-align:center; color:#a2d2e2; font-size: 18px;font-weight: bold;' name='attend' size='1' maxlength='1'>");

                document.write("<br>");
                //$(documen(/[^YNL]/gi, ""));
                //});t).on("keyup", "input[attendOnly]", function () {
                //    $(this).val($(this).val().replace
                let attend = document.getElementsByName('attend')[i - 1];
                let data = {{
                    data | tojson
                }}[i - 1];
                console.log(data);
                attend.value = data
                attend.addEventListener('input', function (e) {
                    if (attend.value != 'Y' && attend.value != 'N' && attend.value != 'L') {
                        console.log(attend.value + ' validate');
                        attend.value = '';
                    }
                });

            }
        </script>
        <script>

            $(function() {
                $("#on").click(function submitdata(e) {
                    e.preventDefault();
                    let submit_elements = document.getElementsByName("attend");
                    let submit_result = [];

                    for (var i = 0; i < submit_elements.length; i++) {
                        submit_result[i] = submit_elements[i].value;
                    }

                    let submit_result_to_json = {
                        "submit_result": submit_result
                    }
                    functionn(submit_result_to_json);
            });
            });

            function functionn(submit_result){
                    $.ajax({
                        url: "/myfunction",
                        type: "POST",
                        contentType: 'application/json; charset = utf-8',
                        datatype: 'json',
                        data:
                            JSON.stringify(submit_result),
                        success: function(response){
                            console.log(response);
                            window.location.replace('/Teacherpage/4/');
                        },
                        error: function(error){
                            console.log(error);

                    }})
                }

        </script>
            <BR><BR>
            <button id="on" type="button">저장</button>
    </form>
    <br><br>

</div>
</body>
</html>